[33mcommit e34a4ac89c16a5715f008afc618e0592f6bf8fa0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mateo <mateofabiancruz@gmail.com>
Date:   Tue Dec 29 17:48:21 2020 -0500

    slider and navegation 100% complete

[33mcommit b8b15d4ebd951b94467632b5ec85adb1da24bc5f[m
Author: mateo <mateofabiancruz@gmail.com>
Date:   Tue Dec 29 16:57:50 2020 -0500

    slider complete

[33mcommit 59b167beb994eb79e86b1a0908d619ae566f28fa[m
Author: mateo <mateofabiancruz@gmail.com>
Date:   Tue Dec 29 16:37:53 2020 -0500

    add new files

[33mcommit 20fcc1bc132ada0114fd016bea38336feb937aad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fabianC02 <76568867+fabianC02@users.noreply.github.com>
Date:   Sun Dec 27 13:58:16 2020 -0500

    Update README.md

[33mcommit 8818da7245b9e10a566ca44ff2e937ef5da8716d[m
Author: fabianC02 <76568867+fabianC02@users.noreply.github.com>
Date:   Thu Dec 24 13:43:44 2020 -0500

    Initial commit
