/* ----- ESTILOS BASE ----- */

/*  Importaci칩n de fuentes desde Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

/*  Importaci칩n de fuentes desde un archivo del mismo proyecto  */
@font-face {
  font-family : 'Proxima Nova Rg';
  src         : url('/fonts/proxima-nova-bold.otf');
}


:root{

  --max-width: 1500px;

  /*---Colores---*/

  --primary-color: hsl(356, 100%, 64%);
  --secundary-color: hsl(356, 85%, 56%);
  --color-ghost: hsl(356, 100%, 66%);
  --black-color: hsl(0, 8%, 5%);
  --black-ghost: hsl(0, 0%, 29%);
  --white-color: hsl(0, 100%, 100%);
  --white-ghost:  hsl(0, 0%, 97%);
  --white-ghost-two: hsl(0, 0%, 93%);
  --text-color: #4b4e50;

  /*---fuente---*/
    --body-font  : 'Open Sans', sans-serif;
    --title-font : 'Proxima Nova Rg', sans-serif;

    /*  Tama침os  */
    --header-height     : 3rem;
    --section-spacing   : 4rem;
    --block-spacing     : 2rem;
    --body-line-height  : 1.6;
    --title-line-height : 1.3;
  
    /* Tama침os de fuentes */
    --h1-font-size      : 1rem;
    --h2-font-size      : 1.5rem;
    --h3-font-size      : 1.25rem;
    --h4-font-size      : 1rem;
    --big-font-size     : 1rem;
    --normal-font-size  : 0.875rem;
    --small-font-size   : 0.75rem;
    --smaller-font-size : 0.6875rem;
  
    /* Capas */
    --z-back       : -10;
    --z-normal     : 1;
    --z-front      : 10;
    --z-tooltip    : 20;
    --z-overlay    : 30;
    --z-modal      : 40;
    --z-fixed      : 50;
    --z-off-canvas : 100;
  
    /* Otros */
    --border-radius : 0.5rem;
    --box-shadow    : 0 2px 2px rgba(36, 47, 66, 0.1);


    --header-height: 4em;
  }

/* ----- General Styles ----- */

a{
  text-decoration: none;

}

li{
  list-style: none;
}

body{
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
 
}

/* ----- Wrapper ----- */


.content-wrapper{
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
}


/* ----- Header ----- */

.main-header{
  width: 100%;
  background: var(--white-ghost);
  position: fixed;
  z-index: var(--z-front);
  height: var(--header-height);
}


  .content-logo{
    display: flex;
    align-items: center;
    padding: 0.3em;
  }

      .content-logo img{
        width: 50px;
      }

      .content-logo h1 {
        font-size: var(--h1-font-size);
        margin-left: 0.5em;
      }


  .nav-button{
    font-size: 3em;
    cursor: pointer;
  }
  
  
  /*----- Navigation ----- */
  
.nav{
  position: fixed;
  width: 100%;
  top: var(--header-height);
  left: 0;
  transition: all 0.2s ease-in;
  background: var(--white-ghost-two); 
  z-index: var(--z-fixed);
  height: 0;
  overflow: hidden;
}

  .nav-items {
    padding: 0;
    margin-top: 0.5em;
    text-align: center;
    height: 100%;
  }

  .nav-hidden{
    height: 100%;

  }

    .item{
      padding: 1em;
      padding-left: 1.5em;
      padding-right: 2.5em;
    }

    .item a{
      display: inline-block;
      color: var(--text-color);
      width: 100%;

    }

    .item > a:hover{

      color: var(--color-white);

    }

    .item:hover{
      background: var(--primary-color);
      cursor: pointer;
      color: var(--white-color);
      transition: all 0.5s;
    } 


/* ----- Slider ------- */

.slider-content{
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 1em;
}

  .slider{
    display: flex;
    transition: all 0.5s;
    margin-top: var(--header-height);
    height: 450px;
  } 

    .slider>.slider__item{
      min-width: 100%;
      max-height: 550px;
    }  

      .slider__item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;

      } 

  .buttons{
    position: absolute;
    color: rgb(255, 255, 255);
    top: 0;
    font-size: 3em;
    cursor: pointer;
    transition: all 0.5s;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .button-right{
    left: 0;
  }

  .button-left{
    right: 0;
  }


/* ---- About-Us ----- */

.about-us{
  width: 100%;
  margin: 2.5em;
  text-align: center;
  margin-bottom: var(--section-spacing);
}

  .about-us-title{
    font-size: 2.5em;
  }

  .about-us-contain-principal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: '   img     img'
                          'contain contain'
                          'button  button';
  }


    .about-us-img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.5em;
      margin-bottom: 1em;
    }

    .about-us-img-container{
      margin: 0;
      grid-area: img;
    }
  

    .about-us-content{
      color: var(--text-color);
      margin: 0;
      line-height: 1.5em;
      font-size: 0.9em;
      margin: 1.5em 0;
      grid-column: contain;
    }

    .about-us-button{
      background: var(--color-ghost);
      color: white;
      padding: 0.8em;
      border-radius: 0.3em;
      margin: auto;
      
      grid-area: button;
    }


/* ---- Services ----- */

.services-container-main{
  width: 100%;
}

  .services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }


    .services-title{
      font-size: 3em;
      text-align: center;
    }

    .services-item{
      text-align: center;  
      margin-bottom: 3em;
    }

    .services-img{
      width: 150px;
    }

    .services-item p{
      color: var(--text-color);
    }

  
  /* ---- Products ----- */

  .featured-products-contain{
    margin-bottom: var(--section-spacing);
  }

    .featured-products{
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      
    }

    .featured-products-title{
      text-align: center;
      font-size: 2.4em;
    }

    .featured-products-slider{
      display: flex;
      padding: 1em;
      transition: 0.5s;
    }

      .featured-products-item{
        border-radius: 0.5em;
        overflow: hidden;
        padding: 1em;
        width: 150px;
        background: rgba(224, 224, 224, 0.671);
        margin: 0.5em;
        flex-shrink: 0;
        position: relative;
        transition: all 0.5s;
      }


      .featured-products-item:hover{
        transform: scale(1.05);
      }

      .featured-products-item:hover > .product-shadow{
        background: rgb(221, 172, 10);
        transform: scale(1.8);
      }

      .product-shadow{
        content: "";
        display: block;
        height: 100px;
        width: 100%;
        background: rgb(49, 49, 49);
        border-radius: 0 0 50% 50%;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        transition: all 0.5s ;
      }

      .feature-products-img{
        position: relative;
        border-bottom: 0.5px solid rgba(71, 71, 71, 0.678);
      }

        .feature-products-img img{
          width: 100%;
          height: 150px;
          object-fit: contain;
        }

    .feature-products-description{
      text-align: center;
    }

 
    .name-product{
      margin: 0.5em;
      padding: 0;
    }

    .products-price{
      font-size: 1.3em;
      font-weight: bold;
      margin: 0.3em;
    }


    .button-product{
      padding: 0.3em;
      background: rgb(27, 167, 69);
      display: inline-block;
      width: 4em;
      border-radius: 0.3em;
      color: rgb(255, 255, 255);
    }

  .final-showall{
    background-image: url(../images/products/background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: bold;
    text-align: center;
  }

  .card-final{
    width: 100%;
    margin: 0;
    background: rgb(221, 172, 10);
    text-align: center;
  }

  .button-slider-products{
    color: var(--black-color);
    font-size: 3em;
    opacity: 0.8;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    justify-content: center;
    height: auto;
    top: 50%;
    margin: 0 0.3em;
  }

  .button-showall-products{
    padding: 0.6em;
    display: inline-block;
    background: rgb(221, 172, 10);
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border-radius: 0.3em;
    text-align: center;
    font-size: 1.1em;
    width: 60%;
    margin: auto;
  }

  /* ---- Ubication ----- */

  .map-ubication{
    width: 100%;
    text-align: center;
    margin-bottom: var(--section-spacing);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 'title';
  }


    .map{
      width: 99%;
      
      height: 450px;
    }

    .ubic{
      color: rgb(8, 156, 214);
    }

    .ubic-comment{
      font-weight: bold;
      color: var(--text-color);
    
    }

    .content-ubic-comment{
      padding: 0.5em;
      text-align: left;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .content-ubic-comment p{
      background:var(--white-ghost);
      margin: 0.5em;
      padding: 0.5em;
      border-radius: 0.5em;
      width: 98%;
      text-align: center;
      flex-shrink: 0;
    }

   /* ---- Social Network ----- */

  .social-network{
    text-align: center;
    width: 100%;
    margin-bottom: var(--section-spacing);
  }

  
    .social-network span{
      font-size: 3em;
      cursor: pointer;
    }

    .social-network span:first-of-type{
      color: rgb(1, 82, 114);
    }

    .social-network span:nth-of-type(2){
      color: rgb(0, 187, 178);
    }

    .social-network span:nth-of-type(3){
      color: rgb(187, 0, 0);
    }


    .social-network span:last-of-type{
      color: rgb(165, 0, 137);
    }


     /* ---- Footer Page ----- */

  .footer-section{
    width: 100%;
    background: rgb(51, 51, 51);
    color: white;
  }

    .content-footer{
      color: rgb(187, 187, 187);
      display: grid;
      grid-template-columns: repeat(2,1fr);
      justify-content: center;
      align-items: center;
      padding:1em;
    }

    .footer{
      text-align: center;
      width: 100%;
    }

      .footer h2{
        margin-top: 2em;
      }

      .footer ul{
        margin: 0;
        padding: 0;
        margin-bottom: var(--block-spacing);
        font-size: 0.8em;
        cursor: pointer;
      }

        .footer li{
          margin: 0.5em;
          cursor: pointer;
        }

        
        .footer li:hover{
          text-decoration: underline;
        }

        .jam-phone{
          grid-column: 1 / span 2;
          padding: var(--block-spacing);
        }


@media screen and (min-width: 700px){


  .wrapper-desktop{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
  }



  .services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .services-item:last-child{
    grid-column: 1 / span 2;
  }

  .about-us-contain-principal{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: '   contain     contain  img   img '
                          'contain      contain    img  img '
                          'button  button   img  img ';
  }

  .about-us-content{
    display: flex;
    align-items: center;
    grid-area: contain;
    margin: 2em  2em 0 2em;
  }


}        


@media screen and (min-width: 900px){
  

  .content-logo{
    padding: 0;
  }

  .nav-button{
    display: none;
  
  }

  .content-nav{
    height: 100%;
  }

  .nav{
    position: relative;
    height: 100%;
    width: 100%;
    top: 0;
    margin: 0;
    background: none;
  }
  
     .nav-items {
      padding: 0;
      margin: 0;
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center; 
    } 

  
      .item{
        height: 100%;
        padding: 0;
      }

  
      .item a{
        display: flex; 
        align-items: center; 
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-right: 2em;

      }
      

      
      .item:hover{
        background: var(--color-ghost);
        cursor: pointer;
        color: white;
        transition: none;
      }  

      .item:hover > a{
        color: white;
      }
  
  .about-us-content{
    font-size: 1em;
  }


  .map-ubication{
    padding: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'title     title    title        title'
                          'content-map   content-map content-map   content-map'
                          'iframe     iframe    iframe    iframe'
                          ;
  }

  .title-map{
    grid-area: title;
  }

  iframe{
    grid-area: iframe;
    margin: 1em 0;
  }

  .ubication-Item{
    grid-area: content-map;
    height: 100%;
  }

  .content-ubic-comment{
    height: 100%;
    align-items: center;
    
    flex-wrap: nowrap;
  }

  .content-ubic-comment p{

    width: 30%;

   
  }

}


@media screen and (min-width: 1080px){
  
  .services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .services-item:last-child{
    grid-column: 3;
  }


  .about-us-content{
    font-size: 1.3em;
  }




}